main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.info {
  width: 100%;
  max-width: 600px;
  text-align: center;
}

.info h1 {
  font-size: 30px;
  margin: 30px 0;
  color: #333;
  font-weight: 400;
  line-height: 1.2;
}

.info p {
  color: #666;
  font-size: 17px;
  line-height: 1.625;
}

.info a {
  display: inline-block;
  background-color: #428bca;
  border-radius: 30px;
  padding: 15px 50px;
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  letter-spacing: 1px;
  font-weight: 600;
  margin: 30px 0;
}

.destacados, .tarjetas {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1.5rem;
  max-width: 1140px;
  justify-content: center;
}

.destacados{
  margin: 25px 0;
}

.destacado {
  color: #428bca;
  font-size: 17px;
  font-weight: 400;
  line-height: 1.625;
  text-align: center;
}

.tarjeta {
  display: grid;
  grid-template-rows: 150px 1fr 150px;
  text-decoration: none;
  border: 1px solid rgb(228, 228, 228);
  border-radius: 5px;
  width: 100%;
}

.tarjeta > * {
  padding: 15px;
}

.tarjeta img {
  width: 100%;
  height: auto;
  object-fit: contain;
}

.tarjeta h3 {
  min-height: 50px;
  color: #4489c8;
  font-size: 20px;
  font-weight: bold;
  line-height: 1.2;
  text-align: center;
}

.tarjeta p {
  color: #666;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5;
  text-align: center;
}

.tarjeta:hover {
  border-color: #428bca;
}