@media (max-width: 1108px) {
  .destacados {
    grid-template-columns: repeat(4, 1fr);
  }
  .tarjetas {
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    margin: 0 15px;
    gap: 1rem;
  }
  .tarjeta {
    grid-template-rows: auto;
  }
}

@media (max-width: 990px) {
  .destacados {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 825px) {
  .tarjetas {
    grid-template-columns: repeat(2, minmax(200px, 350px));
    grid-auto-rows: 450px;
  }
  .tarjeta img {
    height: 180px;
  }
}

@media (max-width: 768px) {
  header {
    height: auto;
    position: relative;
  }
  .header-nav {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 45px;
  }
  main {
    padding: 55px 25px;
  }
}

@media (max-width: 550px) {
  .destacados {
    grid-template-columns: 1fr;
    grid-auto-rows: 5px;
    margin-bottom: 50px;
  }
  .info a {
    margin-bottom: 5px;
  }
  .tarjetas {
    grid-template-columns: 1fr;
  }
  .tarjeta img {
    height: 220px;
  }
}