* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  display: grid;
  grid-template:
    "header header" 100px
    "main main" 1fr
    "footer footer" 50px /
    1fr 1fr;
  gap: 10px;
  font-family: Arial, Helvetica, sans-serif;
}

header {
  grid-area: header;
  display: grid;
  justify-content: center;
  align-items: center;
  background-color: #f1f1f1;
}

main {
  grid-area: main;
  display: grid;
  text-align: center;
  justify-items: center;
  grid-template:
    "left center right" 1fr /
    1fr 4fr 1fr;
  gap: 10px;
}

.left {
  grid-area: left;
  display: grid;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background-color: #aaa;
}

.center {
  grid-area: center;
  display: grid;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background-color: #bbb;
}

.right {
  grid-area: right;
  display: grid;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background-color: #ccc;
}

footer {
  grid-area: footer;
  display: grid;
  justify-content: center;
  align-items: center;
  background-color: #f1f1f1;
  font-size: 15px;
}
