* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  display: grid;
  grid-template:
    "main main" 100% /
    1fr;
  gap: 10px;
  font-family: Arial, Helvetica, sans-serif;
}

main {
  grid-area: main;
  display: grid;
  text-align: center;
  justify-items: center;
  grid-template:
    "aside section" 1fr /
    1fr 4fr;
  gap: 10px;
}

aside {
  grid-area: aside;
  display: grid;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background-color: #aaa;
}

section {
  grid-area: section;
  display: grid;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background-color: #bbb;
}
