* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  display: flex;
  flex-direction: column;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f5f5f5;
}

header {
  font-size: 24px;
  color: #ffffff;
  text-shadow: #574964 1px 0 12px;
  text-align: center;
  padding: 30px;
  background-color: #2e2e2e;
}

.tarjeta {
  display: grid;
  grid-template-columns: repeat(4, 350px);
  grid-template-rows: repeat(2, 500px);
  justify-content: center;
  gap: 10px;
  padding: 20px;
}

.dos-espacios {
  grid-column: span 2;
}

article {
  display: flex;
  flex-direction: column;
  background: #ffffff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

article img {
  width: 100%;
  min-height: 200px;
  object-fit: cover;
}

.grande {
  width: 100%;
  min-height: 400px;
}

.contenido {
  padding: 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.contenido h2 {
  font-size: 18px;
  color: #333;
  margin-bottom: 8px;
}

.contenido p {
  font-size: 14px;
  color: #3e3e3e;
}

.contenido .autor {
  font-size: 12px;
  font-family: "Times New Roman", Times, serif;
  color: #777777;
}

footer {
  display: flex;
  color: #fafbe3;
  justify-content: space-between;
  padding: 15px;
  background-color: #1c1c1c;
}

footer a {
  text-decoration: none;
  color: #fafbe3;
}

article:hover {
  border: 1px solid #1c1c1c50;
  transform: scale(1.01);
  transition-duration: 3ms;
}
